<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=0cd350ffd8b0c714a98f7e90e0c355eb&amp;type=3#MainMenu" />
    <engine:VisualElement name="Menu" class="panel" style="flex-grow: 1; align-items: center; border-left-color: rgba(255, 247, 115, 0); border-right-color: rgba(255, 247, 115, 0); border-top-color: rgba(255, 247, 115, 0); border-bottom-color: rgba(255, 247, 115, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Images/unnamed.png?fileID=2800000&amp;guid=4d46663b07ea29b4c965fd057aa17e27&amp;type=3#unnamed&quot;); display: none;">
        <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; align-items: stretch; justify-content: center; width: 400px; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%;">
            <engine:Button text="Play" name="PlayButton" class="unity-button" />
            <engine:Button text="Settings" name="OptionsButton" class="unity-button" />
            <engine:Button text="Quit" name="QuitButton" class="unity-button" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="OptionsPanel" style="flex-grow: 1; position: absolute; top: 100px; right: 100px; bottom: 100px; left: 100px; background-color: rgba(0, 20, 35, 0.9); display: none; border-top-width: 0; border-top-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <engine:Label text="Settings" name="Label" class="text-yellow header" style="margin-top: 6px;" />
        <engine:Button text="\u00D7" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="OptionsCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 10px; top: 10px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px;" />
    </engine:VisualElement>
    <engine:VisualElement name="TutorialPanel" style="flex-grow: 1; background-color: rgba(0, 20, 35, 0.9); margin-top: 5%; margin-bottom: 5%; margin-right: 5%; margin-left: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <engine:VisualElement name="TutorialHeader" style="flex-grow: 1; position: relative; left: 0; right: 0; top: 0; bottom: 0; height: auto; max-height: 150px; min-height: 150px; margin-left: 50px; margin-bottom: 50px; margin-right: 50px; margin-top: 50px;">
            <engine:Label text="\uf544" name="TutorialIcon" class="text-yellow icon" style="padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); font-size: 100px;" />
            <engine:Label text="Label" name="TutorialTitle" class="text-yellow title header" style="max-height: 150px; min-height: 150px; align-items: flex-start; -unity-text-align: middle-left; margin-left: 10px; margin-right: 10px; padding-right: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:Label text="Label" name="TutorialContent" class="text-yellow" style="margin-right: 50px; margin-left: 50px; padding-top: 0; margin-top: 50px; margin-bottom: 50px; padding-bottom: 0; padding-right: 0; padding-left: 0; min-height: 300px; -unity-text-align: upper-left; font-size: 40px; white-space: normal;" />
        <engine:Button text="Next" name="NextButton" style="margin-right: 50px; margin-left: 50px;" />
    </engine:VisualElement>
</engine:UXML>
