<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=0cd350ffd8b0c714a98f7e90e0c355eb&amp;type=3#MainMenu" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; border-left-color: rgba(255, 247, 115, 0); border-right-color: rgba(255, 247, 115, 0); border-top-color: rgba(255, 247, 115, 0); border-bottom-color: rgba(255, 247, 115, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; align-items: stretch; justify-content: center; width: 400px; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%;">
            <engine:Button text="Play" name="PlayButton" class="unity-button" />
            <engine:Button text="Settings" name="OptionsButton" class="unity-button" />
            <engine:Button text="Quit" name="QuitButton" class="unity-button" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="OptionsPanel" style="flex-grow: 1; position: absolute; top: 100px; right: 100px; bottom: 100px; left: 100px; background-color: rgba(0, 20, 35, 0.9); display: flex; border-top-width: 0; border-top-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
</engine:UXML>
