<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 0; bottom: 0; right: 0; transition-duration: 1s;">
        <engine:VisualElement name="Menu" class="panel" style="flex-grow: 1; align-items: center; border-left-color: rgba(255, 247, 115, 0); border-right-color: rgba(255, 247, 115, 0); border-top-color: rgba(255, 247, 115, 0); border-bottom-color: rgba(255, 247, 115, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Images/unnamed.png?fileID=2800000&amp;guid=4d46663b07ea29b4c965fd057aa17e27&amp;type=3#unnamed&quot;); display: flex; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 20, 35, 0.9); transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; background-color: rgba(0, 20, 35, 0.95);">
                <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; align-items: stretch; justify-content: center; width: 400px; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%;">
                    <engine:Button text="Play" name="PlayButton" class="unity-button" style="cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); -unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                    <engine:Button text="Open Paper" name="PaperButton" class="unity-button" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                    <engine:Button text="Quit" name="QuitButton" class="unity-button" style="cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); -unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PaperPanel" class="settings-wrapper" style="transition-duration: 0.5s; transition-timing-function: ease-in-out; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:ScrollView name="ScrollView" style="height: 100%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:Label text="&#10;  &quot;introduction&quot;: [&#10;    {&#10;      &quot;title&quot;: &quot;Welcome to our robot factory!&quot;,&#10;      &quot;content&quot;: [&#10;        &quot;As a supervisor, your task will be assemble and train robots to perform various tasks.&quot;,&#10;        &quot;But before you can start, you need to go through mandatory training that will teach you how these robots work.&quot;&#10;      ]&#10;    },&#10;    {&#10;      &quot;title&quot;: &quot;How do robots learn?&quot;,&#10;      &quot;content&quot;: [&#10;        &quot;The robots in this facility learn using machine learning techniques, primarily neural networks and reinforcement learning.&quot;,&#10;        &quot;To understand how they learn, let&apos;s first look at neural networks - one of the core systems powering their decision making.&quot;&#10;      ]&#10;    },&#10;    {&#10;      &quot;title&quot;: &quot;What is a neural network?&quot;,&#10;      &quot;content&quot;: [&#10;        &quot;A neural network is made of layers of connected nodes that transform input data, adjust internal parameters, and improve with training.&quot;,&#10;        &quot;This allows the robot to recognize patterns, make decisions, and enhance its performance over time.&quot;&#10;      ]&#10;    },&#10;    {&#10;      &quot;title&quot;: &quot;Your first task&quot;,&#10;      &quot;content&quot;: [&#10;        &quot;Before you start to create fully functional robots, you need to prove that you know how to create and use neural networks.&quot;,&#10;        &quot;Your first task is to set up a basic neural network and explore its architecture to understand how it processes and learns from data.&quot;&#10;      ]&#10;    },&#10;    {&#10;      &quot;title&quot;: &quot;Instructions&quot;,&#10;      &quot;content&quot;: [&quot;Start by opening the workshop.&quot;],&#10;      &quot;event&quot;: &quot;ShowWorkshopButton&quot;&#10;    },&#10;    {&#10;      &quot;title&quot;: &quot;&quot;,&#10;      &quot;content&quot;: [&#10;        &quot;You can use the workshop to configure, validate, and train your neural networks.&quot;,&#10;        &quot;If you are unsure about any part of the workshop, click on the label to view a description of its function.&quot;,&#10;        &quot;Now, try to click on the INPUT section to see what it does.&quot;&#10;      ],&#10;      &quot;event&quot;: &quot;ShowWorkshopButton&quot;&#10;    },&#10;    {&#10;      &quot;title&quot;: &quot;&quot;,&#10;      &quot;content&quot;: [&#10;        &quot;Good job! Now you are ready to configure your first network.&quot;,&#10;        &quot;Every neural network needs to have some nodes in INPUT, HIDDEN and OUTPUT layers&quot;,&#10;        &quot;Try by adding nodes in each layer, then press the \&quot;Test\&quot; button to check if the network is valid.&quot;&#10;      ]&#10;    }&#10;  ]," class="text-yellow" style="flex-direction: column-reverse; padding-top: 200px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px; white-space: normal;" />
            </engine:ScrollView>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-direction: row; background-color: rgb(0, 20, 35); margin-right: 26px;">
                <engine:Label text="Machine Learning Introduction" name="Label" class="text-yellow header" style="margin-top: 6px; flex-grow: 1;" />
                <engine:Button text="\u00D7" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="PaperCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 50px; top: 50px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
