<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 2px; bottom: 0; right: -1px; transition-duration: 1s;">
        <engine:VisualElement name="Menu" class="panel" style="flex-grow: 1; align-items: center; border-left-color: rgba(255, 247, 115, 0); border-right-color: rgba(255, 247, 115, 0); border-top-color: rgba(255, 247, 115, 0); border-bottom-color: rgba(255, 247, 115, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Images/unnamed.png?fileID=2800000&amp;guid=4d46663b07ea29b4c965fd057aa17e27&amp;type=3#unnamed&quot;); display: flex; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 20, 35, 0.9); transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; background-color: rgba(0, 20, 35, 0.95);">
                <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; align-items: stretch; justify-content: center; width: 400px; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%;">
                    <engine:Button text="Play" name="PlayButton" class="unity-button" style="cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                    <engine:Button text="Settings" name="OptionsButton" class="unity-button" />
                    <engine:Button text="Quit" name="QuitButton" class="unity-button" style="cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="OptionsPanel" class="settings-wrapper" style="transition-duration: 0.5s; transition-timing-function: ease-in-out; display: none;">
            <engine:Label text="Settings" name="Label" class="text-yellow header" style="margin-top: 6px;" />
            <engine:Button text="\u00D7" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="OptionsCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 10px; top: 10px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
