<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
        <engine:VisualElement name="Menu" class="panel" style="flex-grow: 1; align-items: center; border-left-color: rgba(255, 247, 115, 0); border-right-color: rgba(255, 247, 115, 0); border-top-color: rgba(255, 247, 115, 0); border-bottom-color: rgba(255, 247, 115, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/Images/unnamed.png?fileID=2800000&amp;guid=4d46663b07ea29b4c965fd057aa17e27&amp;type=3#unnamed&quot;); display: none; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; align-items: stretch; justify-content: center; width: 400px; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%;">
                <engine:Button text="Play" name="PlayButton" class="unity-button" />
                <engine:Button text="Settings" name="OptionsButton" class="unity-button" />
                <engine:Button text="Quit" name="QuitButton" class="unity-button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="OptionsPanel" class="wrapper" style="flex-grow: 1; position: absolute; top: 100px; right: 100px; bottom: 100px; left: 100px; background-color: rgba(0, 20, 35, 0.9); display: none; border-top-width: 0; border-top-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <engine:Label text="Settings" name="Label" class="text-yellow header" style="margin-top: 6px;" />
            <engine:Button text="\u00D7" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="OptionsCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 10px; top: 10px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="TutorialPanel" class="wrapper" style="flex-grow: 1; background-color: rgba(0, 20, 35, 0.9); margin-top: 5%; margin-bottom: 5%; margin-right: 5%; margin-left: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; flex-direction: column; position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: none;">
            <engine:VisualElement name="TutorialHeader" style="flex-grow: 0; position: relative; left: 0; right: 0; top: 0; bottom: 0; height: auto; max-height: none; min-height: 20%; margin-left: 50px; margin-bottom: 50px; margin-right: 50px; margin-top: 50px; flex-direction: row; flex-shrink: 0; flex-basis: 15%;">
                <engine:Label text="\uf544" name="TutorialIcon" class="text-yellow icon" style="padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); font-size: 100px; height: 100%; max-height: 100%; max-width: 200px; min-width: 100px; min-height: 100%; width: 200px;" />
                <engine:Label text="Label" name="TutorialTitle" class="text-yellow title header" style="max-height: 100%; min-height: 100%; align-items: flex-start; -unity-text-align: middle-left; margin-left: 10px; margin-right: 10px; padding-right: 0; padding-left: 0; flex-grow: 1; flex-direction: row;" />
            </engine:VisualElement>
            <engine:VisualElement name="TutorialBody" style="flex-grow: 1; max-height: none; min-height: auto; flex-shrink: 0; height: auto;">
                <engine:Label text="Label" name="TutorialContent" class="text-yellow" style="margin-right: 50px; margin-left: 50px; padding-top: 0; margin-top: 50px; margin-bottom: 50px; padding-bottom: 0; padding-right: 0; padding-left: 0; min-height: 300px; -unity-text-align: upper-left; font-size: 40px; white-space: normal; flex-grow: 1;" />
                <engine:Button text="Next" name="NextButton" style="margin-right: 50px; margin-left: 50px; margin-top: 50px; margin-bottom: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MiniGamePanel" class="wrapper" style="flex-grow: 1; display: flex;">
            <engine:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-direction: row; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; justify-content: space-evenly; background-color: rgba(255, 247, 115, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <engine:VisualElement name="VisualElement" class="border-yellow" style="flex-grow: 0; flex-basis: 300px; flex-direction: column; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; padding-bottom: 10px; padding-top: 5px; padding-right: 10px; padding-left: 10px;">
                    <engine:Label text="Training cycle" name="Label" class="text-yellow input-font-size" style="-unity-text-align: middle-left; flex-basis: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <engine:IntegerField value="42" name="IntegerField" class="styled-input input-font-size text-yellow" style="flex-grow: 1; flex-direction: column; flex-basis: auto;" />
                </engine:VisualElement>
                <engine:Button text="Button" name="Button" style="flex-grow: 0; flex-basis: 300px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="InputLayerPanel" style="flex-grow: 1; flex-basis: 30%; justify-content: flex-start; align-items: center;">
                    <engine:Label text="Input Layer" class="text-yellow" style="flex-basis: 10%; width: 100%;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" name="InputNodeAddBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" name="InputNodeRemoveBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(255, 247, 115, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                <engine:VisualElement style="flex-grow: 1; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-outline-color: rgba(255, 0, 0, 0); flex-basis: 46px; width: 100%; height: 100px; max-height: 100px; min-height: 100px; min-width: 100%; max-width: 100%; background-color: rgba(0, 20, 35, 0.8);">
                                    <engine:Label text="\uF1E0" class="text-yellow" style="height: 100%; width: 100%; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="HiddenLayerPanel" style="flex-grow: 1; flex-basis: 40%;">
                    <engine:VisualElement style="flex-grow: 0; flex-basis: 10%; flex-direction: row; justify-content: center; align-items: center;">
                        <engine:Label text="Hidden Layers" class="text-yellow" />
                        <engine:Button text="[+" name="HiddenLayerAddBtn" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 50px; max-width: 50px; min-width: 50px; height: 50px;" />
                        <engine:Button text="-" name="HiddenLayerRemoveBtn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); height: 50px; width: 50px; max-width: 50px; min-width: 50px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="HiddenLayers" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(255, 247, 115, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                <engine:VisualElement style="flex-grow: 1; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-outline-color: rgba(255, 0, 0, 0); flex-basis: 46px; width: 100%; height: 100px; max-height: 100px; min-height: 100px; min-width: 100%; max-width: 100%; background-color: rgba(0, 20, 35, 0.8);">
                                    <engine:Label text="\uF1E0" class="text-yellow" style="height: 100%; width: 100%; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="OutputLayerPanel" style="flex-grow: 1; flex-basis: 30%; align-items: center;">
                    <engine:Label text="Output Layer" class="text-yellow" style="flex-basis: 10%; width: 100%;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" name="OutputNodeAddBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" name="OutputNodeRemoveBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(255, 247, 115, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                                <engine:VisualElement style="flex-grow: 1; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-outline-color: rgba(255, 0, 0, 0); flex-basis: 46px; width: 100%; height: 100px; max-height: 100px; min-height: 100px; min-width: 100%; max-width: 100%; background-color: rgba(0, 20, 35, 0.8);">
                                    <engine:Label text="\uF1E0" class="text-yellow" style="height: 100%; width: 100%; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="Train" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
