<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 0; bottom: 0; right: 0; transition-duration: 1s;">
        <engine:VisualElement name="Menu" class="panel" style="flex-grow: 1; align-items: center; border-left-color: rgba(255, 247, 115, 0); border-right-color: rgba(255, 247, 115, 0); border-top-color: rgba(255, 247, 115, 0); border-bottom-color: rgba(255, 247, 115, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Images/unnamed.png?fileID=2800000&amp;guid=4d46663b07ea29b4c965fd057aa17e27&amp;type=3#unnamed&quot;); display: flex; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 20, 35, 0.9); transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; background-color: rgba(0, 20, 35, 0.95);">
                <engine:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; align-items: stretch; justify-content: center; width: 400px; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%;">
                    <engine:Button text="Play" name="PlayButton" class="unity-button" style="cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); -unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                    <engine:Button text="Open Paper" name="PaperButton" class="unity-button" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); display: none;" />
                    <engine:Button text="Controls" name="ControlsButton" class="unity-button" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                    <engine:Button text="Quit" name="QuitButton" class="unity-button" style="cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); -unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PaperPanel" class="settings-wrapper panel-up" style="transition-duration: 0.5s; transition-timing-function: ease-in-out; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:ScrollView name="ScrollView" style="height: 100%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:Label text="Neural Networks&#10;Understanding Neural Networks&#10;Neural networks are systems built from layers of nodes that work together to process information. These nodes modify data as it passes through and gradually learn to make better decisions through repetition and adjustment. With enough practice, such networks can recognize patterns and improve their accuracy.&#10;&#10;Structure and Components&#10;A neural network generally includes three types of layers:&#10;&#10;Input Layer: This is where data first enters the network. Each node in this layer matches one input feature (like durability or material type) and simply passes it along for further processing.&#10;&#10;Hidden Layers: Found between input and output, these layers perform the main calculations. Each node processes its inputs by applying weights and activation rules. Stacking several layers allows the network to understand more complex relationships, though adding too many can reduce performance.&#10;&#10;Output Layer: The final layer turns processed data into predictions. Each output node typically stands for a category, and the highest value among them is taken as the result. Sometimes a function like softmax is used here to represent probabilities.&#10;&#10;How Training Works&#10;Training means adjusting how the network responds to inputs so its predictions get closer to the correct answers. Two settings are especially important here:&#10;&#10;Training Cycles: A cycle involves using one example to update the network. Doing more cycles can help, but too many might cause overfitting.&#10;&#10;Learning Rate: This controls how much change the network applies when learning. Large steps may go too far and cause instability; small ones make learning slower but steadier.&#10;&#10;Reinforcement Learning&#10;Core Principles&#10;Reinforcement learning, or RL, is a way of teaching agents by letting them act and learn from consequences. After taking an action, an agent receives feedback in the form of a reward or a penalty. This experience shapes its future decisions. The key elements involved are:&#10;&#10;State: The situation the agent is currently in.&#10;&#10;Action: A choice available to the agent.&#10;&#10;Reward: A number that tells the agent how good or bad its action was.&#10;&#10;Policy: A rule or method that links what the agent sees to what it does next.&#10;&#10;Perception and Movement&#10;Observation Space: This represents what the agent can notice at any moment - like nearby objects, goals, or threats. More detailed observations give better information, but also make learning harder.&#10;&#10;Action Space: This is the list of possible moves the agent can choose from, such as going up or down. A smaller set of choices is easier to learn from, while a larger set allows for more complex behavior.&#10;&#10;Guiding Behavior with Rewards&#10;To shape learning, rewards are tied to various outcomes. Giving a high reward for desired results - like reaching a target - and negative values for bad outcomes - like touching a hazard - helps guide the agent. If no reward is given, the agent has no feedback to learn from that step.&#10;&#10;Adjustable Parameters&#10;Training settings can be fine-tuned to affect how the agent learns:&#10;&#10;Learning Rate: Influences how much the agent updates its understanding after each action.&#10;&#10;Exploration Rate: Controls how often it tries something new instead of sticking to known strategies.&#10;&#10;Steps per Cycle: Defines how many moves it can take in one round of training.&#10;&#10;Cycles: Total rounds of learning before the agent is evaluated.&#10;&#10;Finding a Balance&#10;A major part of RL is finding the right balance between:&#10;&#10;Exploration: Testing new options to discover better strategies.&#10;&#10;Exploitation: Using current knowledge to get good results.&#10;&#10;A technique known as epsilon-greedy is often used. At first, the agent explores frequently. As it gains experience, it starts choosing its best-known actions more often.&#10;&#10;Summary&#10;This overview presents the essential concepts behind neural networks and reinforcement learning. By understanding how networks are structured and trained, and how agents learn through reward feedback and decision-making, one can grasp the foundations of intelligent systems that adapt and improve over time." class="text-yellow" style="flex-direction: column-reverse; padding-top: 200px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px; white-space: normal; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fonts/Oxanium2.ttf?fileID=12800000&amp;guid=ff7f5566e2b127541981cefa9d9b17e9&amp;type=3#Oxanium2&quot;); letter-spacing: 1px; text-overflow: ellipsis; flex-grow: 1; margin-bottom: 20px;" />
            </engine:ScrollView>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-direction: row; background-color: rgb(0, 20, 35); margin-right: 26px;">
                <engine:Label text="Machine Learning Introduction" name="Label" class="text-yellow header" style="margin-top: 6px; flex-grow: 1;" />
                <engine:Button text="\u00D7" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="PaperCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 50px; top: 50px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ControlsPanel" class="settings-wrapper" style="transition-duration: 0.5s; transition-timing-function: ease-in-out; display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-direction: row; background-color: rgb(0, 20, 35); margin-right: 26px;">
                <engine:Label text="Controls" name="Label" class="text-yellow header" style="margin-top: 6px; flex-grow: 1;" />
                <engine:Button text="\u00D7" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="ControlsCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 50px; top: 50px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); display: flex;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: center; margin-top: 100px; margin-bottom: 200px; margin-right: 100px; margin-left: 100px;">
                <engine:Label text="Use the mouse to interact with the game." name="Label" class="text-yellow" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; font-size: 40px;" />
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <engine:Label text="Interactive elements highlight with " class="text-yellow" style="font-size: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); width: 60px; height: 60px;" />
                    <engine:Label text=" on hover." class="text-yellow" style="font-size: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                </engine:VisualElement>
                <engine:Label text="[From Level 2] " class="text-yellow" style="margin-top: 60px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; font-size: 40px;" />
                <engine:Label text="Right-click and drag to rotate the map." class="text-yellow" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; font-size: 40px;" />
                <engine:Label text="Scroll to zoom in and out." class="text-yellow" style="font-size: 40px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <engine:Label text="Left-click and drag to move around the map." class="text-yellow" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; font-size: 40px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
