<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 120px; max-width: none; min-width: auto; background-color: rgba(33, 99, 79, 0.05); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 5px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
            <engine:Button text="\uF067" name="LayerAddButton" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            <engine:Button text="\uF068" name="LayerRemoveButton" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(254, 238, 212, 0); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
