<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement class="network-node-wrapper" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <engine:VisualElement name="VisualElement" class="network-node" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgba(255, 0, 0, 0); flex-basis: auto; width: 80px; height: 80px; max-height: 80px; min-height: 80px; min-width: 80px; max-width: 80px; background-color: rgba(0, 20, 35, 0.8); justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:Label text="\uF1E0" parse-escape-sequences="true" class="text-yellow" style="height: auto; width: auto; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: 0; bottom: 0; right: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
