<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="RewardPanel" class="wrapper settings-hidden" style="flex-grow: 1; width: 500px; right: auto; position: absolute; top: 0; bottom: 0; left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
        <engine:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; display: flex; -unity-font-definition: url(&apos;absolute&apos;);">
            <engine:Label text="\uf7d9" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
            <engine:Label text="Reward Adjustment" name="ObjectiveText" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; font-size: 30px; white-space: normal; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 1px; top: 1px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
        <engine:Label text="\uF05A" name="HelpRewardAdjuster" selectable="false" class="text-yellow cursor-pointer" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); flex-shrink: 0; position: absolute; top: 10px; right: auto; left: 10px; bottom: auto;" />
        <engine:VisualElement name="RewardContainer" style="flex-grow: 1;" />
        <engine:VisualElement style="flex-grow: 0; height: 150px; flex-direction: row; align-items: center; justify-content: center;">
            <engine:Button text="\uf04d" name="Stop" style="width: 100px; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
            <engine:Button text="\uf04b" name="Start" style="width: 100px; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
            <engine:Button text="\uf04e" name="SpeedUp" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 100px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
