<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SettingsAdjuster" src="project://database/Assets/UI/SettingsAdjuster.uxml?fileID=9197481963319205126&amp;guid=a4ab46314ef1ebc428e58485f1ea9789&amp;type=3#SettingsAdjuster" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="RewardPanel" class="wrapper settings-hidden" style="flex-grow: 1; width: 600px; right: auto; position: absolute; top: 0; bottom: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(0, 20, 35); background-image: url(&quot;project://database/Assets/Images/background%201.png?fileID=2800000&amp;guid=291b3f5cefb0298479ef43846a20193b&amp;type=3#background 1&quot;);">
        <engine:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; -unity-font-definition: url(&apos;absolute&apos;); -unity-text-align: middle-left; align-items: center;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/r_workshop.renderTexture?fileID=8400000&amp;guid=68426ca4670f6e74693b20845f844c30&amp;type=2#r_workshop&quot;); width: 120px; height: 120px; background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: column-reverse; margin-right: 20px;" />
            <engine:Label text="REWARD ADJUSTMENT" name="HelpRewardAdjuster" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; font-size: 30px; white-space: normal; -unity-text-align: middle-center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
        </engine:VisualElement>
        <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 1px; top: 1px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
        <engine:VisualElement name="Reward" style="flex-grow: 1; display: none;">
            <engine:VisualElement name="RewardContainer" style="flex-grow: 1; display: flex;" />
            <engine:VisualElement style="flex-grow: 0; height: 120px; flex-direction: row; align-items: center; justify-content: center;">
                <engine:Button text="Stop" name="Stop" style="width: 100px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); flex-grow: 1; background-color: rgba(130, 58, 48, 0.9);" />
                <engine:Button text="Start" name="Start" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); flex-grow: 1; background-color: rgba(33, 99, 79, 0.9);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; height: 120px; flex-direction: row; align-items: center; justify-content: center;">
                <engine:Button text="1x \uf04e" name="Speed1X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: auto; flex-grow: 1;" />
                <engine:Button text="2x \uf04e" name="Speed2X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 125px; flex-grow: 1;" />
                <engine:Button text="4x \uf04e" name="Speed4X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: auto; flex-grow: 1;" />
                <engine:Button text="6x \uf04e" name="Speed6X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: auto; flex-grow: 1;" />
            </engine:VisualElement>
            <engine:ProgressBar value="76.2" name="ProgressBar" />
        </engine:VisualElement>
        <engine:VisualElement name="Settings" style="flex-grow: 1; display: flex;">
            <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; justify-content: space-evenly;">
                <engine:Instance template="SettingsAdjuster" name="LearningRate">
                    <AttributeOverrides element-name="Slider" low-value="0" value="0.1" />
                </engine:Instance>
                <engine:Instance template="SettingsAdjuster" name="DecayRate">
                    <AttributeOverrides element-name="Slider" low-value="0" />
                </engine:Instance>
                <engine:Instance template="SettingsAdjuster" name="MaxSteps">
                    <AttributeOverrides element-name="Slider" low-value="1" high-value="100" value="30" />
                </engine:Instance>
                <engine:Instance template="SettingsAdjuster" name="MaxEpisodes">
                    <AttributeOverrides element-name="Slider" low-value="1" high-value="100" value="50" />
                </engine:Instance>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
