<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SettingsAdjuster" src="project://database/Assets/UI/SettingsAdjuster.uxml?fileID=9197481963319205126&amp;guid=a4ab46314ef1ebc428e58485f1ea9789&amp;type=3#SettingsAdjuster" />
    <engine:Template name="RewardPanel" src="project://database/Assets/UI/RewardPanel.uxml?fileID=9197481963319205126&amp;guid=bb7d67405a8e791498f44c98f77aa5a3&amp;type=3#RewardPanel" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="Topbar" style="flex-grow: 1; position: absolute; width: 100%; height: 120px; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Button emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopOpenButton" class="fontawesome-solid unity-button" style="position: relative; right: auto; top: auto; width: 100px; height: 100px; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/Images/r_workshop.renderTexture?fileID=8400000&amp;guid=68426ca4670f6e74693b20845f844c30&amp;type=2#r_workshop&quot;); background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(226, 226, 226); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-property: all;" />
            <engine:Button emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="EvaluationOpenButton" class="fontawesome-solid unity-button" style="position: relative; right: auto; top: auto; width: 100px; height: 100px; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/Images/r_evaluation.renderTexture?fileID=8400000&amp;guid=3d74d508aec217a4f9de8962f5a77c9d&amp;type=2#r_evaluation&quot;); background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(226, 226, 226); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transition-property: all; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
        </engine:VisualElement>
        <engine:VisualElement name="WorkshopPanel" class="wrapper settings-hidden" style="flex-grow: 1; display: flex; transition-duration: 0.5s; transition-timing-function: ease-in-out; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Images/background%201.png?fileID=2800000&amp;guid=291b3f5cefb0298479ef43846a20193b&amp;type=3#background 1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-start; background-color: rgba(0, 20, 35, 0.8);">
            <engine:VisualElement style="flex-grow: 0; flex-basis: 170px; flex-direction: row; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 20px; padding-right: 45px; padding-bottom: 20px; padding-left: 30px; display: flex; -unity-font-definition: url(&apos;absolute&apos;); align-items: center;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/r_workshop.renderTexture?fileID=8400000&amp;guid=68426ca4670f6e74693b20845f844c30&amp;type=2#r_workshop&quot;); width: 120px; height: 120px; background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <engine:Label text="WORKSHOP" name="ObjectiveText" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopCloseButton" class="fontawesome-solid unity-button close-button" style="position: absolute; right: 40px; top: auto; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 20px; margin-left: 20px; align-self: center;">
                <engine:VisualElement class="border-yellow" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-bottom: 150px; width: 30%;">
                    <engine:VisualElement name="RewardContainer" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <engine:Label text="REWARD ADJUSTMENT" name="HelpRewardAdjuster" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; font-size: 30px; white-space: normal; -unity-text-align: middle-center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="border-yellow" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-bottom: 150px; width: 30%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <engine:Label text="LEARNING CONFIGURATION" name="HelpLearningConfiguration" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; font-size: 30px; white-space: normal; -unity-text-align: middle-center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                    <engine:VisualElement name="Settings" style="flex-grow: 1; display: flex;">
                        <engine:VisualElement name="SettingsContainer" style="flex-grow: 1; justify-content: space-between;">
                            <engine:Instance template="SettingsAdjuster" name="LearningRate" style="margin-bottom: 20px; background-color: rgba(0, 0, 0, 0);">
                                <AttributeOverrides element-name="Slider" low-value="0" value="0.1" />
                            </engine:Instance>
                            <engine:Instance template="SettingsAdjuster" name="DecayRate" style="margin-bottom: 20px;">
                                <AttributeOverrides element-name="Slider" low-value="0" />
                            </engine:Instance>
                            <engine:Instance template="SettingsAdjuster" name="MaxSteps" style="margin-bottom: 20px;">
                                <AttributeOverrides element-name="Slider" low-value="1" high-value="100" value="30" />
                            </engine:Instance>
                            <engine:Instance template="SettingsAdjuster" name="MaxEpisodes" style="margin-bottom: 20px;">
                                <AttributeOverrides element-name="Slider" low-value="1" high-value="100" value="50" />
                            </engine:Instance>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Reward" class="border-yellow" style="flex-grow: 0; display: flex; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-left: 30px; margin-bottom: 150px; margin-right: 30px;">
                    <engine:VisualElement style="flex-grow: 1; height: 120px; flex-direction: column; align-items: center; justify-content: center;">
                        <engine:Button text="Stop" name="Stop" style="width: 300px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); flex-grow: 0; background-color: rgba(130, 58, 48, 0.9); margin-bottom: 20px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:Button text="Start" name="Start" style="width: 300px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); flex-grow: 0; background-color: rgba(33, 99, 79, 0.9); margin-bottom: 20px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:Button text="1x \uf04e" name="Speed1X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 100%; flex-grow: 0; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:Button text="2x \uf04e" name="Speed2X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 100%; flex-grow: 0; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:Button text="4x \uf04e" name="Speed4X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 100%; flex-grow: 0; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:Button text="6x \uf04e" name="Speed6X" emoji-fallback-support="false" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=d187ddc5adfa6df4ab1851b37e1ec9fa&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 100%; flex-grow: 0; margin-bottom: 20px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:ProgressBar value="76.2" name="ProgressBar" style="flex-grow: 0; width: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Instance template="RewardPanel" name="WorkshopPanel2" style="position: absolute; top: 0; left: 0; bottom: 0; right: 1310px; display: none;" />
        <engine:VisualElement name="EvaluationPanel" class="wrapper" style="flex-grow: 0; display: none; transition-duration: 0.5s; transition-timing-function: ease-in-out; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Images/background%201.png?fileID=2800000&amp;guid=291b3f5cefb0298479ef43846a20193b&amp;type=3#background 1&quot;);">
            <engine:VisualElement style="flex-grow: 0; flex-basis: 170px; flex-direction: row; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 20px; padding-right: 45px; padding-bottom: 20px; padding-left: 30px; display: flex; -unity-font-definition: url(&apos;absolute&apos;); align-items: center;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/r_evaluation.renderTexture?fileID=8400000&amp;guid=3d74d508aec217a4f9de8962f5a77c9d&amp;type=2#r_evaluation&quot;); width: 120px; height: 120px; background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <engine:Label text="EVALUATION" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: middle-left;" />
                <engine:Button text="Next Level" name="NextLevelButton" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); margin-right: 10px; display: none; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="EvaluationCloseButton" class="fontawesome-solid unity-button close-button" style="position: relative; right: 0; top: auto; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-right: 20px; padding-left: 20px;">
                <engine:VisualElement class="border-yellow" style="flex-grow: 1; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; flex-basis: 50px; flex-shrink: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; background-color: rgba(0, 20, 35, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Average episode reward:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="EpisodeReturn" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Success rate:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="SuccessRate" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Completion time:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left; white-space: normal;" />
                        <engine:Label text="Label" name="CompletionTime" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Episode count:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="EpisodeCount" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="border-yellow" style="flex-grow: 1; flex-basis: 50px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 60px; padding-right: 50px; padding-bottom: 60px; padding-left: 60px; background-color: rgba(0, 20, 35, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <LineChart name="LineChart" style="background-color: rgba(130, 130, 130, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TutorialPanel" class="tutorial-panel" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; flex-direction: column; position: absolute; top: auto; right: auto; bottom: -1px; left: 0; display: none; background-color: rgba(90, 176, 114, 0); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement class="wrapper" style="flex-grow: 1; position: absolute; left: 20px; bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(0, 20, 35);">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-basis: 150px; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);">
                    <engine:VisualElement name="VisualElement" class="wrapper" style="flex-grow: 0; padding-top: 40px; padding-right: 60px; padding-bottom: 40px; padding-left: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; left: auto; position: relative; right: auto; top: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 150px; height: 150px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; align-items: center; -unity-text-align: middle-center; justify-content: center; background-image: url(&quot;project://database/Assets/Images/r_robot.renderTexture?fileID=8400000&amp;guid=96a5e8af0ee16fb42ad1ae64a69eaf65&amp;type=2#r_robot&quot;); background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <engine:Label text="\uf544" name="TutorialIcon" class="text-yellow icon" style="padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); font-size: 100px; position: relative; left: 0; bottom: 0; display: none;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="TutorialHeader" style="flex-grow: 1; position: relative; left: 0; right: 0; top: 0; bottom: 0; height: 150px; max-height: none; min-height: 20%; flex-direction: row; flex-shrink: 0; flex-basis: 10%; padding-left: 20px;">
                        <engine:Label text="Label" name="TutorialTitle" class="text-yellow title header" style="max-height: 100%; min-height: 100%; align-items: flex-start; -unity-text-align: middle-left; margin-left: 10px; margin-right: 10px; padding-right: 0; padding-left: 0; flex-grow: 1; flex-direction: row; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TutorialBody" style="flex-grow: 1; max-height: none; min-height: auto; flex-shrink: 0; height: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;">
                    <engine:Label text="Label" name="TutorialContent" class="text-yellow" style="min-height: auto; -unity-text-align: upper-left; font-size: 34px; white-space: normal; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                    <engine:Button text="Next" name="NextButton" class="unity-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 60px; font-size: 36px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HelpPanel" class="help-default" style="transition-duration: 0.7s; display: none; background-color: rgb(0, 20, 35); flex-wrap: wrap; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: flex-start; background-image: none; width: 600px;">
        <engine:VisualElement style="margin-right: 0; margin-left: 0; flex-direction: row; justify-content: flex-end; margin-top: 0; margin-bottom: 0;">
            <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="HelpCloseButton" class="fontawesome-solid unity-button close-button" style="width: 50px; height: 50px; margin-left: 0; margin-right: 20px;" />
            <engine:Label text="TITLE" name="HelpTitle" class="text-yellow header" style="width: auto; justify-content: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); flex-grow: 1; align-self: center; font-size: 40px; -unity-text-align: middle-left;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 100%;">
            <engine:VisualElement name="HelpImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Tiles/Buff.png?fileID=2800000&amp;guid=b3bf83d05f0ea784598a090d5412615d&amp;type=3#Buff&quot;); min-height: 290px; width: auto; padding-top: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-right: 0; padding-left: 0; padding-bottom: 0;" />
            <engine:Label text="DESCRIPTION" class="text-yellow" style="flex-grow: 0; flex-wrap: wrap; width: 100%; height: auto; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 28px; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(130, 58, 48);" />
            <engine:Label name="HelpDescription" text="DESCRIPTION" class="text-help" style="flex-grow: 0; flex-wrap: wrap; width: 100%; height: auto; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 24px; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Label text="HIGHLIGHTS" class="text-yellow" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 28px; -unity-text-align: upper-left; padding-top: 20px; padding-bottom: 10px; padding-right: 0; padding-left: 0; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(130, 58, 48);" />
            <engine:Label text="HIGHLIGHTS" name="HelpHighlights" enable-rich-text="false" class="text-help" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 24px; -unity-text-align: upper-left; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
