<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="SettingsAdjuster" style="flex-direction: column; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: 0; flex-grow: 1;">
        <engine:Label text="Label" name="SettingsLabel" class="text-yellow" style="font-size: 20px; -unity-text-align: middle-left;" />
        <engine:VisualElement class="styled-input" style="flex-grow: 0; flex-direction: row;">
            <engine:VisualElement name="ImageDown" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px;" />
            <engine:Slider value="0" high-value="1" name="Slider" low-value="-1" style="flex-grow: 1; margin-right: 10px; margin-left: 10px;" />
            <engine:VisualElement name="ImageUp" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; opacity: 1; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
