<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 2px; bottom: 0; right: -1px;">
        <engine:VisualElement name="Topbar" style="flex-grow: 1; position: absolute; width: 100%; height: 120px; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Button emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopOpenButton" class="fontawesome-solid unity-button" style="position: relative; right: auto; top: auto; width: 100px; height: 100px; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/Images/r_workshop.renderTexture?fileID=8400000&amp;guid=68426ca4670f6e74693b20845f844c30&amp;type=2#r_workshop&quot;); background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(226, 226, 226); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-property: all;" />
            <engine:Button emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="EvaluationOpenButton" class="fontawesome-solid unity-button" style="position: relative; right: auto; top: auto; width: 100px; height: 100px; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/Images/r_evaluation.renderTexture?fileID=8400000&amp;guid=3d74d508aec217a4f9de8962f5a77c9d&amp;type=2#r_evaluation&quot;); background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(226, 226, 226); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; transition-property: all; transition-duration: 0.5s; transition-timing-function: ease-in-out;" />
        </engine:VisualElement>
        <engine:VisualElement name="EvaluationPanel" class="wrapper" style="flex-grow: 0; display: flex; transition-duration: 0.5s; transition-timing-function: ease-in-out; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none;">
            <engine:VisualElement style="flex-grow: 0; flex-basis: 170px; flex-direction: row; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 20px; padding-right: 45px; padding-bottom: 20px; padding-left: 30px; display: flex; -unity-font-definition: url(&apos;row&apos;); align-items: center;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/r_evaluation.renderTexture?fileID=8400000&amp;guid=3d74d508aec217a4f9de8962f5a77c9d&amp;type=2#r_evaluation&quot;); width: 120px; height: 120px; background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <engine:Label text="EVALUATION" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="EvaluationCloseButton" class="fontawesome-solid unity-button close-button" style="position: absolute; right: 40px; top: auto; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-right: 20px; padding-left: 20px;">
                <engine:VisualElement class="border-yellow" style="flex-grow: 1; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; flex-basis: 50px; flex-shrink: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; background-color: rgba(0, 20, 35, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Finished cycles:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="FinishedCyclesValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Learning rate:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="LearningRateValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Final average loss:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="FinalAverageLossValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Correct predictions:" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="CorrectPredictionsValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Error &lt; 0.05" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="ErrorLowValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Error 0.05 - 0.1" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="ErrorMidValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Error &gt; 0.1" class="text-yellow evaluation-label" style="-unity-text-align: middle-left;" />
                        <engine:Label text="Label" name="ErrorHighValue" class="text-yellow" style="-unity-text-align: middle-right; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="border-yellow" style="flex-grow: 1; flex-basis: 50px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 60px; padding-right: 50px; padding-bottom: 60px; padding-left: 60px; background-color: rgba(0, 20, 35, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <LineChart name="LineChart" style="background-color: rgba(130, 130, 130, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="WorkshopPanel" class="wrapper settings-hidden" style="flex-grow: 1; display: none; transition-duration: 0.5s; transition-timing-function: ease-in-out; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-start;">
            <engine:VisualElement style="flex-grow: 0; flex-basis: 170px; flex-direction: row; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 20px; padding-right: 45px; padding-bottom: 20px; padding-left: 30px; display: flex; -unity-font-definition: url(&apos;project://database/Assets/Audiowide-Regular.ttf?fileID=12800000&amp;guid=257b38dabc79bef4cb5cba7626e62a7e&amp;type=3#Audiowide-Regular&apos;); align-items: center;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/r_workshop.renderTexture?fileID=8400000&amp;guid=68426ca4670f6e74693b20845f844c30&amp;type=2#r_workshop&quot;); width: 120px; height: 120px; background-color: rgba(0, 20, 35, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <engine:Label text="WORKSHOP" name="ObjectiveText" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopCloseButton" class="fontawesome-solid unity-button close-button" style="position: absolute; right: 40px; top: auto; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 20px; margin-left: 20px; align-self: center;">
                <engine:VisualElement class="minigame-section" style="flex-grow: 1; flex-direction: row; display: flex; flex-basis: 70%; margin-top: 30px; margin-right: 30px; margin-bottom: 150px; margin-left: 30px; border-left-color: rgba(254, 238, 212, 0.9); border-right-color: rgba(254, 238, 212, 0.9); border-top-color: rgba(254, 238, 212, 0.9); border-bottom-color: rgba(254, 238, 212, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <engine:VisualElement name="InputLayerPanel" style="flex-grow: 1; flex-basis: 30%; justify-content: flex-start; align-items: center;">
                        <engine:Label text="INPUT" name="HelpInputLayer" class="text-yellow" style="flex-shrink: 0; margin-right: 0; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); margin-bottom: 10px; margin-top: 10px; margin-left: 0; width: 100%;" />
                        <engine:VisualElement style="justify-content: center; flex-direction: row; align-items: center; width: 100%; height: 60px;">
                            <engine:Button text="\uF067" name="InputNodeAddBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                            <engine:Button text="\uF068" name="InputNodeRemoveBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 55px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="HiddenLayerPanel" style="flex-grow: 1; flex-basis: 40%;">
                        <engine:Label text="HIDDEN LAYERS" name="HelpHiddenLayers" class="text-yellow" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); margin-bottom: 10px; margin-top: 10px; margin-left: 0; margin-right: 0; width: 100%; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:VisualElement style="justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=62ce9455734265c47842af101b59fa57&amp;type=3#NotInter-Regular&quot;); flex-direction: row; width: 100%;">
                            <engine:Button text="[+" name="HiddenLayerAddBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                            <engine:Button text="-" name="HiddenLayerRemoveBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="HiddenLayers" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; margin-top: 10px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="OutputLayerPanel" style="flex-grow: 1; flex-basis: 30%; align-items: center; height: auto;">
                        <engine:Label text="OUTPUT" name="HelpOutputLayer" class="text-yellow" style="flex-shrink: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); margin-bottom: 10px; margin-top: 10px; margin-left: 0; width: 100%; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: auto; justify-content: center; width: 100%;">
                            <engine:Button text="\uF067" name="OutputNodeAddBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); height: auto; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                            <engine:Button text="\uF068" name="OutputNodeRemoveBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); height: auto; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; margin-top: 55px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 150px; margin-left: 30px;">
                    <engine:VisualElement name="NetworkActionPanel" class="minigame-section" style="flex-grow: 1; flex-basis: auto; flex-direction: column; justify-content: flex-start; align-items: center; align-self: auto; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(254, 238, 212, 0.9); border-right-color: rgba(254, 238, 212, 0.9); border-top-color: rgba(254, 238, 212, 0.9); border-bottom-color: rgba(254, 238, 212, 0.9);">
                        <engine:VisualElement name="TrainingCycleForm" style="flex-grow: 0; width: 100%; margin-bottom: 20px;">
                            <engine:Label text="Training cycle" name="HelpTrainingCycle" class="text-yellow input-font-size" style="-unity-text-align: middle-left; flex-basis: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); width: 100%; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                            <engine:VisualElement style="flex-grow: 1; cursor: initial;">
                                <engine:SliderInt value="0" high-value="100000" name="TrainingCycleSlider" low-value="1000" style="cursor: initial;" />
                                <engine:Label text="10" name="TrainingCycleLabel" class="text-yellow" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-text-align: middle-right;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="LearningRateForm" style="flex-direction: column; width: 100%; height: auto; flex-grow: 0; flex-basis: auto; margin-bottom: 20px;">
                            <engine:Label text="Learning rate" name="HelpLearningRate" class="text-yellow input-font-size" style="-unity-text-align: middle-left; flex-basis: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; cursor: initial;">
                                <engine:Slider value="0.001" high-value="0.1" low-value="0.001" name="LearningRateSlider" class="styled-slider" style="min-height: 30px; cursor: initial;" />
                                <engine:Label text="0.003" name="LearningRateLabel" class="text-yellow" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-text-align: middle-right;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:Button text="Test" name="TestNetworkButton" class="test-button" style="flex-grow: 0; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); height: auto; border-left-color: rgb(254, 238, 212); border-right-color: rgb(254, 238, 212); border-top-color: rgb(254, 238, 212); border-bottom-color: rgb(254, 238, 212); cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                        <engine:Button text="Train" name="TrainNetworkButton" class="train-button" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;); max-width: 100%; flex-grow: 0; width: 100%; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); height: auto;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TutorialPanel" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; flex-direction: column; position: absolute; top: auto; right: auto; bottom: -1px; left: 0; display: flex; max-width: 1100px; min-width: 1000px; background-color: rgba(90, 176, 114, 0); max-height: 500px; min-height: 500px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: 1100px; height: 500px; transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement class="wrapper" style="flex-grow: 1; position: absolute; left: 20px; bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(0, 20, 35); border-left-color: rgba(254, 238, 212, 0.9); border-right-color: rgba(254, 238, 212, 0.9); border-top-color: rgba(254, 238, 212, 0.9); border-bottom-color: rgba(254, 238, 212, 0.9); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-basis: 130px; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);">
                    <engine:VisualElement name="VisualElement" class="wrapper" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; left: auto; position: relative; right: auto; top: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 120px; height: 115px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; align-items: center; -unity-text-align: middle-center; justify-content: center; background-image: url(&quot;project://database/Assets/Images/r_robot.renderTexture?fileID=8400000&amp;guid=96a5e8af0ee16fb42ad1ae64a69eaf65&amp;type=2#r_robot&quot;); background-color: rgb(0, 20, 35); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: 120px; min-width: 120px;" />
                    <engine:Label text="Label" name="TutorialTitle" class="text-yellow title header" style="max-height: 80%; min-height: 80%; align-items: flex-start; -unity-text-align: middle-left; margin-left: 10px; margin-right: 10px; padding-right: 0; padding-left: 0; flex-grow: 1; flex-direction: row; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:VisualElement name="TutorialBody" style="flex-grow: 1; max-height: none; min-height: auto; flex-shrink: 0; height: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;">
                    <engine:Label text="Label" name="TutorialContent" class="text-yellow" style="min-height: auto; -unity-text-align: upper-left; font-size: 32px; white-space: normal; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                    <engine:Button text="Next" name="NextButton" class="unity-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 60px; font-size: 36px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HelpPanel" class="help-default" style="transition-duration: 0.7s; display: flex; background-color: rgb(0, 20, 35); flex-wrap: wrap; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: flex-start; background-image: none; width: 600px;">
        <engine:VisualElement style="margin-right: 0; margin-left: 0; flex-direction: row; justify-content: flex-end; margin-top: 0; margin-bottom: 0;">
            <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="HelpCloseButton" class="fontawesome-solid unity-button close-button" style="width: 50px; height: 50px; margin-left: 0; margin-right: 20px;" />
            <engine:Label text="TITLE" name="HelpTitle" class="text-yellow header" style="width: auto; justify-content: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); flex-grow: 1; align-self: center; font-size: 40px; -unity-text-align: middle-left;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 100%;">
            <engine:VisualElement name="HelpImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/Tiles/Buff.png?fileID=2800000&amp;guid=b3bf83d05f0ea784598a090d5412615d&amp;type=3#Buff&quot;); min-height: 290px; width: auto; padding-top: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-right: 0; padding-left: 0; padding-bottom: 0;" />
            <engine:Label text="DESCRIPTION" class="text-yellow" style="flex-grow: 0; flex-wrap: wrap; width: 100%; height: auto; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 28px; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(130, 58, 48);" />
            <engine:Label name="HelpDescription" text="DESCRIPTION" class="text-help" style="flex-grow: 0; flex-wrap: wrap; width: 100%; height: auto; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 24px; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Label text="HIGHLIGHTS" class="text-yellow" style="flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 28px; -unity-text-align: upper-left; padding-top: 20px; padding-bottom: 10px; padding-right: 0; padding-left: 0; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(130, 58, 48);" />
            <engine:Label text="HIGHLIGHTS" name="HelpHighlights" enable-rich-text="false" class="text-help" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); font-size: 24px; -unity-text-align: upper-left; padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
