<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 2px; bottom: 0; right: -1px;">
        <engine:VisualElement name="TutorialPanel" class="wrapper" style="flex-grow: 1; background-color: rgba(0, 20, 35, 0.9); margin-top: 5%; margin-bottom: 5%; margin-right: 5%; margin-left: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; flex-direction: column; position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: none;">
            <engine:VisualElement name="TutorialHeader" style="flex-grow: 0; position: relative; left: 0; right: 0; top: 0; bottom: 0; height: auto; max-height: none; min-height: 20%; margin-left: 50px; margin-bottom: 50px; margin-right: 50px; margin-top: 50px; flex-direction: row; flex-shrink: 0; flex-basis: 15%;">
                <engine:Label text="\uf544" name="TutorialIcon" class="text-yellow icon" style="padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); font-size: 100px; height: 100%; max-height: 100%; max-width: 200px; min-width: 100px; min-height: 100%; width: 200px;" />
                <engine:Label text="Label" name="TutorialTitle" class="text-yellow title header" style="max-height: 100%; min-height: 100%; align-items: flex-start; -unity-text-align: middle-left; margin-left: 10px; margin-right: 10px; padding-right: 0; padding-left: 0; flex-grow: 1; flex-direction: row;" />
            </engine:VisualElement>
            <engine:VisualElement name="TutorialBody" style="flex-grow: 1; max-height: none; min-height: auto; flex-shrink: 0; height: auto;">
                <engine:Label text="Label" name="TutorialContent" class="text-yellow" style="margin-right: 50px; margin-left: 50px; padding-top: 0; margin-top: 50px; margin-bottom: 50px; padding-bottom: 0; padding-right: 0; padding-left: 0; min-height: 300px; -unity-text-align: upper-left; font-size: 40px; white-space: normal; flex-grow: 1;" />
                <engine:Button text="Next" name="NextButton" style="margin-right: 50px; margin-left: 50px; margin-top: 50px; margin-bottom: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MiniGamePanel" class="wrapper" style="flex-grow: 1; display: flex;">
            <engine:VisualElement style="flex-grow: 1; flex-basis: 20%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <engine:Label text="\uF0AE" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                <engine:Label text="Objective" name="ObjectiveText" class="text-yellow header" />
            </engine:VisualElement>
            <engine:VisualElement class="minigame-section" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="InputLayerPanel" style="flex-grow: 1; flex-basis: 30%; justify-content: flex-start; align-items: center;">
                    <engine:VisualElement style="display: flex; width: 100%; flex-direction: row; align-items: center; justify-content: center;">
                        <engine:Label text="Input Layer" class="text-yellow" style="flex-shrink: 0; margin-right: 5px;" />
                        <engine:Label text="\uF05A" name="HelpInputLayer" selectable="false" class="text-yellow cursor-pointer" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" name="InputNodeAddBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" name="InputNodeRemoveBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(255, 247, 115, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="HiddenLayerPanel" style="flex-grow: 1; flex-basis: 40%;">
                    <engine:VisualElement style="flex-grow: 0; flex-basis: 15%; flex-direction: row; justify-content: center; align-items: center;">
                        <engine:Label text="Hidden Layers" class="text-yellow" />
                        <engine:Button text="[+" name="HiddenLayerAddBtn" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 50px; max-width: 50px; min-width: 50px; height: 50px;" />
                        <engine:Button text="-" name="HiddenLayerRemoveBtn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); height: 50px; width: 50px; max-width: 50px; min-width: 50px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="HiddenLayers" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;" />
                </engine:VisualElement>
                <engine:VisualElement name="OutputLayerPanel" style="flex-grow: 1; flex-basis: 30%; align-items: center;">
                    <engine:Label text="Output Layer" class="text-yellow" style="flex-basis: 15%; width: 100%;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" name="OutputNodeAddBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" name="OutputNodeRemoveBtn" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(255, 247, 115, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" class="minigame-section" style="flex-grow: 0; flex-basis: 15%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: auto;">
                <engine:VisualElement name="Input" style="flex-direction: row; width: auto; height: 50px; margin-right: 10px; margin-left: 10px; flex-grow: 1; flex-shrink: 1; flex-basis: 200px;">
                    <engine:Label text="Training cycle" name="Label" class="text-yellow input-font-size" style="-unity-text-align: middle-right; flex-basis: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <engine:IntegerField value="42" name="InputTrainingCycle" class="styled-input input-font-size text-yellow" style="flex-grow: 1; flex-direction: column; flex-basis: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="Input" style="flex-direction: row; width: auto; height: 50px; flex-grow: 1; flex-basis: 200px;">
                    <engine:Label text="Learning rate" name="Label" class="text-yellow input-font-size" style="-unity-text-align: middle-right; flex-basis: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <engine:FloatField value="0.001" name="InputLearningRate" class="styled-input text-yellow" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:Button text="Train" name="TrainBtn" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; height: 50px; flex-grow: 1; min-width: 100px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HelpPanel" class="help-default" style="transition-duration: 0.7s; display: flex; background-color: rgb(0, 20, 35); flex-wrap: wrap;">
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-right: 30px; margin-left: 30px; align-self: auto; align-items: center; flex-wrap: wrap;">
                <engine:Label text="Label" name="HelpTitle" class="text-yellow header" style="width: auto; justify-content: flex-end;" />
                <engine:Button text="\uf00d" name="HelpCloseButton" class="header" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); background-color: rgba(0, 20, 35, 0);" />
            </engine:VisualElement>
            <engine:Label name="HelpContent" class="text-yellow" style="flex-grow: 1; flex-wrap: nowrap; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: auto; white-space: normal; -unity-text-align: upper-left; text-overflow: clip;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
