<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=251821e7bfa74fc488ed360ccd38cff4&amp;type=3#Styles" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-direction: row; position: absolute; top: 0; left: 2px; bottom: 0; right: -1px;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 120px; flex-direction: row-reverse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Button text="\ue522" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="EvaluationOpenButton" class="fontawesome-solid unity-button" style="position: relative; right: auto; top: auto; width: 100px; height: 100px; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            <engine:Button text="\uf7d9" emoji-fallback-support="false" tooltip="Open Workshop" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopOpenButton" class="fontawesome-solid unity-button" style="position: relative; right: auto; top: auto; width: 100px; height: 100px; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 40px; margin-bottom: 10px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="EvaluationPanel" class="wrapper" style="flex-grow: 1; display: none; transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <engine:Label text="\ue522" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                <engine:Label text="Evaluation" name="ObjectiveText" class="text-yellow header" />
                <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="EvaluationCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 10px; top: 10px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; flex-basis: 50px; flex-shrink: 0;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Finished cycles:" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="FinishedCyclesValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Learning rate:" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="LearningRateValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Final average loss:" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="FinalAverageLossValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Correct predictions:" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="CorrectPredictionsValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Error &lt; 0.05" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="ErrorLowValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Error 0.05 - 0.1" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="ErrorMidValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="\uf05a" binding-path="\uf05a" class="text-yellow" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                        <engine:Label text="Error &gt; 0.1" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: 50%;" />
                        <engine:Label text="Label" name="ErrorHighValue" class="text-yellow" style="-unity-text-align: middle-left; flex-basis: auto; flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-basis: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <LineChart name="LineChart" style="background-color: rgba(130, 130, 130, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="WorkshopPanel" class="wrapper settings-hidden" style="flex-grow: 1; display: flex; transition-duration: 0.5s; transition-timing-function: ease-in-out; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <engine:VisualElement style="flex-grow: 1; flex-basis: 20%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; display: flex; -unity-font-definition: url(&apos;project://database/Assets/Audiowide-Regular.ttf?fileID=12800000&amp;guid=257b38dabc79bef4cb5cba7626e62a7e&amp;type=3#Audiowide-Regular&apos;);">
                <engine:Label text="\uf7d9" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;);" />
                <engine:Label text="Workshop" name="ObjectiveText" class="text-yellow header" style="-unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;" />
                <engine:Button text="x" emoji-fallback-support="false" tooltip="\uf007" enable-rich-text="false" parse-escape-sequences="true" name="WorkshopCloseButton" class="fontawesome-solid unity-button" style="position: absolute; right: 10px; top: 10px; width: 60px; height: 60px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 40px; margin-bottom: 10px; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement class="minigame-section" style="flex-grow: 1; flex-direction: row; display: flex;">
                <engine:VisualElement name="InputLayerPanel" style="flex-grow: 1; flex-basis: 30%; justify-content: flex-start; align-items: center;">
                    <engine:Label text="Input Layer" name="HelpInputLayer" class="text-yellow" style="flex-shrink: 0; margin-right: 5px; cursor: url(&quot;project://database/Assets/Images/pointer.png?fileID=2800000&amp;guid=11b0688d61b6e184cbe785e81e219af7&amp;type=3#pointer&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" name="InputNodeAddBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" name="InputNodeRemoveBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(254, 238, 212, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="HiddenLayerPanel" style="flex-grow: 1; flex-basis: 40%;">
                    <engine:VisualElement style="flex-grow: 0; flex-basis: 15%; flex-direction: row; justify-content: center; align-items: center;">
                        <engine:Label text="Hidden Layers" class="text-yellow" />
                        <engine:Button text="[+" name="HiddenLayerAddBtn" class="plus-button" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); width: 50px; max-width: 50px; min-width: 50px; height: 50px;" />
                        <engine:Button text="-" name="HiddenLayerRemoveBtn" class="plus-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); height: 50px; width: 50px; max-width: 50px; min-width: 50px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="HiddenLayers" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly;" />
                </engine:VisualElement>
                <engine:VisualElement name="OutputLayerPanel" style="flex-grow: 1; flex-basis: 30%; align-items: center;">
                    <engine:Label text="Output Layer" name="HelpOutputLayer" class="text-yellow" style="flex-shrink: 0; margin-right: 5px;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement style="flex-grow: 1; width: 100px; max-width: 100px; min-width: 100px; background-color: rgba(0, 20, 35, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                            <engine:VisualElement style="flex-grow: 0; flex-direction: row; flex-basis: 50px; justify-content: space-evenly;">
                                <engine:Button text="\uF067" name="OutputNodeAddBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                                <engine:Button text="\uF068" name="OutputNodeRemoveBtn" class="plus-button" style="-unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="NodeWrapper" style="flex-grow: 1; max-width: none; min-width: auto; width: auto; background-color: rgba(254, 238, 212, 0.1); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="NetworkActionPanel" class="minigame-section" style="flex-grow: 0; flex-basis: 15%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: auto; display: flex;">
                <engine:VisualElement name="Input" style="flex-direction: row; width: auto; height: 50px; margin-right: 10px; margin-left: 10px; flex-grow: 1; flex-shrink: 1; flex-basis: 200px;">
                    <engine:Label text="Training cycle" name="Label" class="text-yellow input-font-size" style="-unity-text-align: middle-right; flex-basis: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <engine:IntegerField value="42" name="InputTrainingCycle" class="styled-input input-font-size text-yellow" style="flex-grow: 1; flex-direction: column; flex-basis: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="Input" style="flex-direction: row; width: auto; height: 50px; flex-grow: 1; flex-basis: 200px;">
                    <engine:Label text="Learning rate" name="Label" class="text-yellow input-font-size" style="-unity-text-align: middle-right; flex-basis: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <engine:FloatField value="0.001" name="InputLearningRate" class="styled-input text-yellow" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:Button text="Train" name="TrainNetworkButton" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; height: 50px; flex-grow: 0; min-width: auto; width: 150px;" />
            </engine:VisualElement>
            <engine:Button text="Test" name="TestNetworkButton" style="margin-top: 15px; margin-right: 30px; margin-bottom: 15px; margin-left: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="TutorialPanel" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 0; flex-direction: column; position: absolute; top: auto; right: auto; bottom: -1px; left: 0; display: flex; max-width: 1000px; min-width: 1000px; background-color: rgba(90, 176, 114, 0); max-height: 600px; min-height: 600px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: 1000px; height: 600px; transition-duration: 0.5s; transition-timing-function: ease-in-out;">
            <engine:VisualElement class="wrapper" style="flex-grow: 1; position: absolute; left: 20px; bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(0, 20, 35);">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-basis: 150px; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);">
                    <engine:VisualElement name="VisualElement" class="wrapper" style="flex-grow: 0; padding-top: 40px; padding-right: 60px; padding-bottom: 40px; padding-left: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; left: auto; position: relative; right: auto; top: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 150px; height: 150px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; align-items: center; -unity-text-align: middle-center; justify-content: center; background-image: url(&quot;project://database/Assets/Images/robotVideo.renderTexture?fileID=8400000&amp;guid=96a5e8af0ee16fb42ad1ae64a69eaf65&amp;type=2#robotVideo&quot;); background-color: rgb(0, 20, 35); -unity-background-image-tint-color: rgba(255, 255, 255, 0.86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <engine:Label text="\uf544" name="TutorialIcon" class="text-yellow icon" style="padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); font-size: 100px; position: relative; left: 0; bottom: 0; display: none;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="TutorialHeader" style="flex-grow: 1; position: relative; left: 0; right: 0; top: 0; bottom: 0; height: 150px; max-height: none; min-height: 20%; flex-direction: row; flex-shrink: 0; flex-basis: 10%; padding-left: 20px;">
                        <engine:Label text="Label" name="TutorialTitle" class="text-yellow title header" style="max-height: 100%; min-height: 100%; align-items: flex-start; -unity-text-align: middle-left; margin-left: 10px; margin-right: 10px; padding-right: 0; padding-left: 0; flex-grow: 1; flex-direction: row; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TutorialBody" style="flex-grow: 1; max-height: none; min-height: auto; flex-shrink: 0; height: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;); -unity-font-style: bold;">
                    <engine:Label text="Label" name="TutorialContent" class="text-yellow" style="min-height: auto; -unity-text-align: upper-left; font-size: 34px; white-space: normal; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Oxanium.ttf?fileID=12800000&amp;guid=9b582a05913e6304ebe07deb6d184133&amp;type=3#Oxanium&quot;);" />
                    <engine:Button text="Next" name="NextButton" class="unity-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 60px; font-size: 36px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HelpPanel" class="help-default" style="transition-duration: 0.7s; display: none; background-color: rgb(0, 20, 35); flex-wrap: wrap;">
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-right: 30px; margin-left: 30px; align-self: auto; align-items: center; flex-wrap: wrap;">
                <engine:Label text="Label" name="HelpTitle" class="text-yellow header" style="width: auto; justify-content: flex-end;" />
                <engine:Button text="\uf00d" name="HelpCloseButton" class="header" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/fontawesome-free-6.7.2-desktop%201/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=ca59acc8e108ea94991c557ff57696a9&amp;type=3#Font Awesome 6 Free-Solid-900&quot;); background-color: rgba(0, 20, 35, 0);" />
            </engine:VisualElement>
            <engine:Label name="HelpContent" class="text-yellow" style="flex-grow: 1; flex-wrap: nowrap; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 100%; height: auto; white-space: normal; -unity-text-align: upper-left; text-overflow: clip;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
