.hide {
    display: none;
}

.menu {
    align-self: center;
}

.panel-up {
    translate: 0 -1096px;
}

.panel-down {
    translate: 0 0;
}

.settings-wrapper {
    border-radius: 30px;
    border-color: rgb(254, 238, 212);
    border-width: 5px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 20, 35);
    margin: 10%;
    padding: 50px;
}

.unity-base-slider__tracker{
    background-color: #21634F;
    height:10px; 
    border-radius: 5px;
}
.unity-base-slider__dragger{
    background-color: #823A30;
    height: 30px;
    width: 14px;
    border-radius: 5px;
}
  

.unity-button {
    color: rgb(254, 238, 212);
    background-color: rgba(0, 20, 35, 0.9);
    border-color: rgb(254, 238, 212);
    border-width: 2px;
    border-radius: 15px;
    height: 70px;
    font-weight: 800;
    -unity-font-style: bold;
    font-size: 32px;
    margin: 10px;
    transition: background-color 0.1s ease;
}
.styled-slider {
    width: 100%;    
    height: 30px;  
}

.plus-button {
    width: 50px;
    height: 50px;
    border-width: 2px;
    margin: 0 5px 0 5px;
    font-size: 26px;
}

.close-button {
    width: 70px;
    height: 70px;
    border-width: 2px;
    font-size: 32px;
}

.unity-button:hover {
    background-color: rgba(17, 75, 95, 0.9);
}

.text-yellow {
    color: rgb(254, 238, 212);
    -unity-font-style: bold;
    font-size: 32px;
    -unity-text-align: middle-center;
}

.fontawesome-solid {
    -unity-font-definition: url("project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&guid=d187ddc5adfa6df4ab1851b37e1ec9fa&type=3#Font Awesome 6 Free-Solid-900");
}

.header {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.wrapper {
    border-radius: 30px;
    border-color: rgb(254, 238, 212);
    border-width: 5px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 20, 35, 0.9);
    margin: 5%;
    padding: 20px;
}

.border-yellow {
    border-left-color: rgb(254, 238, 212);
    border-right-color: rgb(254, 238, 212);
    border-top-color: rgb(254, 238, 212);
    border-bottom-color: rgb(254, 238, 212);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.styled-input {
    border-radius: 15px;
    margin: 0;
    border-width: 4px;
    border-color: rgb(254, 238, 212);
}

.styled-input .unity-base-text-field__input {
    background-color: rgba(0, 20, 35, 0.9);
}

.input-font-size {
    font-size: 32px;
}

.network-node {
    border-radius: 20px;
}

.network-node {
}

.network-node-wrapper {
    margin: 5px;
}

.minigame-section {
    margin: 15px 30px 15px 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 20, 35, 0.9);
    border-color: rgba(254, 238, 212, 0.5);
    border-width: 1px;
}

.help-default {
    flex-grow: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 500px;
    background-color: rgba(0, 20, 35, 0.9);
}

.help-hidden {
    right: -500px;
    opacity: 0;
}

.opacity-default {
}

.opacity-none {
    opacity: 0;
}

.panel-down {
    flex-grow: 1;
    display: flex;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.panel-up {
    position: absolute;
    translate: 0 -1096px;
}

.test-button{
 background-color: #823A30;
}
.test-button:hover{
    background-color:rgb(156, 70, 59);

}
.train-button{
    background-color: #21634F;
}
.train-button:hover{
    background-color:rgb(44, 122, 99);
}
.evaluation-label{
    flex-basis: 70%;
}