.panel {
}

.hide {
    display: none;
}

.menu {
    align-self: center;
}

.unity-button {
    color: rgb(255, 247, 115);
    background-color: rgba(0, 20, 35, 0.9);
    border-left-color: rgb(255, 247, 115);
    border-right-color: rgb(255, 247, 115);
    border-top-color: rgb(255, 247, 115);
    border-bottom-color: rgb(255, 247, 115);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 70px;
    font-size: 24px;
    margin-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.unity-button:hover {
    color: rgb(255, 247, 115);
    background-color: rgba(0, 20, 35, 0.7);
    border-left-color: rgb(255, 247, 115);
    border-right-color: rgb(255, 247, 115);
    border-top-color: rgb(255, 247, 115);
    border-bottom-color: rgb(255, 247, 115);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 70px;
    font-size: 24px;
    margin-bottom: 10px;
    scale: 1.1 1.1;
}
