.panel {
}

.hide {
    display: none;
}

.menu {
    align-self: center;
}

.unity-button {
    color: rgb(255, 247, 115);
    background-color: rgba(0, 20, 35, 0.9);
    border-left-color: rgb(255, 247, 115);
    border-right-color: rgb(255, 247, 115);
    border-top-color: rgb(255, 247, 115);
    border-bottom-color: rgb(255, 247, 115);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 70px;
    font-size: 24px;
    margin-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.unity-button:hover {
    color: rgb(255, 247, 115);
    background-color: rgba(0, 20, 35, 0.7);
    border-left-color: rgb(255, 247, 115);
    border-right-color: rgb(255, 247, 115);
    border-top-color: rgb(255, 247, 115);
    border-bottom-color: rgb(255, 247, 115);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 70px;
    font-size: 24px;
    margin-bottom: 10px;
    scale: 1.1 1.1;
}

.text-yellow {
    color: rgb(255, 247, 115);
    font-size: 30px;
    -unity-text-align: middle-center;
}

.fontawesome-solid {
    -unity-font-definition: url("project://database/Assets/fontawesome-free-6.7.2-desktop/otfs/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&guid=d187ddc5adfa6df4ab1851b37e1ec9fa&type=3#Font Awesome 6 Free-Solid-900");
}

.header {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
#TutorialHeader {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 150px;
}

#TutorialIcon {
    min-width: 150px;
    max-width: 150px;
    flex-shrink: 0;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#TutorialTitle {
    flex-grow: 1 !important;
    flex: 1 !important;
    height: 150px !important;
    display: flex;
}